---
title: "Final Project"
author: "Meagan Mann"
date: "2024-11-27"
output:
  word_document: default
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


## STAT 361 Project

```{r}
library(tidyverse)
```

```{r}
## ── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
## ✔ dplyr 1.1.3 ✔ readr 2.1.4
## ✔ forcats 1.0.0 ✔ stringr 1.5.0
## ✔ ggplot2 3.4.3 ✔ tibble 3.2.1
## ✔ lubridate 1.9.3 ✔ tidyr 1.3.0
## ✔ purrr 1.0.1
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag() masks stats::lag()
## ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
```


```{r}
# read in the test and train data
train <- read.table('train.csv',header = T,sep=",")
test <- read.table('test.csv',header=T,sep=",")
# fit our model using all predictors
model <- lm(medv~ ., data = train)
```

```{r}
n = nrow(train)
p = ncol(train)-1
names(train) 

y <- train[, "medv"]
X <- train[, -ncol(train)]
```

## Model Selection
## Linear Model

```{r} 
fit<-lm(medv~.,data=train)
summary(fit)

fit<-update(fit, .~.-indus)
summary(fit)

fit<-update(fit, .~.-age)
summary(fit)

```



```{r}
null = lm(medv~1,data = train)
full = lm(medv~., data = train)
summary(fit <- lm(y~., data = train))
sfit <- step(null, scope = list(lower=null, upper=full),direction='both')
summary(sfit)
sfit$anova
```

```{r}
fit<-lm(medv~lstat + rm + ptratio + dis + chas + nox + crim + rad + tax + black + zn, data = train)
par(mfrow=c(2,2))
plot(fit)
```








## Quadratic Model

```{r}
fitqr <- lm(medv ~ lstat + I(lstat^2) + rm + I(rm^2) + ptratio + I(ptratio^2) + dis + I(dis^2) + chas + nox + I(nox^2) + crim + I(crim^2) +rad + I(rad^2) + tax + I(tax^2) + black + I(black^2) + zn + I(zn^2) + age + I(age^2), data=train)
summary(fitqr)
```

```{r}
summary(fitqr)

fitqr<-update(fitqr,.~.-I(nox^2))
summary(fitqr)

fitqr<-update(fitqr,.~.- age)
summary(fitqr)

fitqr<-update(fitqr,.~.-I(age^2))
summary(fitqr)

fitqr<-update(fitqr,.~.-I(rad^2))
summary(fitqr)

fitqr<-update(fitqr,.~.-I(tax^2))
summary(fitqr)

fitqr<-update(fitqr,.~.-I(black^2))
summary(fitqr)
```

```{r}
null = lm(medv ~ 1, data = train )
full = lm(medv ~ lstat + I(lstat^2) + rm + I(rm^2) + ptratio + I(ptratio^2) + dis + I(dis^2) + chas + nox + I(nox^2) + crim + I(crim^2) +rad + I(rad^2) + tax + I(tax^2) + black + I(black^2) + zn + I(zn^2) + age + I(age^2), data=train)
fitqr <- step(null, scope = list(lower=null, upper=full),direction='both')
```

```{r}
fit_beqr <-lm(medv ~lstat + I(lstat^2) + rm + I(rm^2) + ptratio + I(ptratio^2) + dis + I(dis^2) + chas + nox + crim + I(crim^2) + rad + tax + black + zn + I(zn^2), data=train)
fit_srqr <-lm(medv ~lstat + I(rm^2) + rm + ptratio + I(lstat^2) + dis + crim + I(nox^2) + chas + I(dis^2) + rad + tax + I(crim^2) + I(ptratio^2) + black + I(black^2), data=train)
```

```{r}
AIC(fit_beqr, fit_srqr)
BIC(fit_beqr, fit_srqr)
```


```{r}
par(mfrow=c(2,2))
plot(fit_srqr)
```









## Cubic Model

```{r}
fitcb <- lm(medv ~ lstat + I(lstat^2) + I(lstat^3) + rm + I(rm^2) + I(rm^3) + ptratio + I(ptratio^2) + I(ptratio^3) + dis + I(dis^2) + I(dis^3) + chas + I(chas^2) + I(chas^3) + nox + I(nox^2) + I(nox^3) + crim + I(crim^2) + I(crim^3) + rad + I(rad^2) + I(rad^3) + tax + I(tax^2) + I(tax^3) + black + I(black^2) + I(black^3) + zn + I(zn^2) + I(zn^3) + age + I(age^2) + I(age^3), data = train)
summary(fitcb)
```


```{r}
summary(fitcb)

fitcb<-update(fitcb,.~.-black)
summary(fitcb)

fitcb<-update(fitcb,.~.-I(rm^3))
summary(fitcb)

fitcb<-update(fitcb,.~.-I(ptratio^3))
summary(fitcb)

fitcb<-update(fitcb,.~.-zn)
summary(fitcb)

fitcb<-update(fitcb,.~.-I(age^3))
summary(fitcb)

fitcb<-update(fitcb,.~.-age)
summary(fitcb)

fitcb<-update(fitcb,.~.-I(age^2))
summary(fitcb)

fitcb<-update(fitcb,.~.-I(crim^3))
summary(fitcb)

fitcb<-update(fitcb,.~.-I(rad^3))
summary(fitcb)

fitcb<-update(fitcb,.~.-I(rad^2))
summary(fitcb)
```

```{r}
null = lm(medv ~ 1, data = train )
full = lm(medv ~ lstat + I(lstat^2) + I(lstat^3) + rm + I(rm^2) + I(rm^3) + ptratio + I(ptratio^2) + I(ptratio^3) + dis + I(dis^2) + I(dis^3) + chas + I(chas^2) + I(chas^3) + nox + I(nox^2) + I(nox^3) + crim + I(crim^2) + I(crim^3) + rad + I(rad^2) + I(rad^3) + tax + I(tax^2) + I(tax^3) + black + I(black^2) + I(black^3) + zn + I(zn^2) + I(zn^3) + age + I(age^2) + I(age^3), data = train)
fitcb <- step(null, scope = list(lower=null, upper=full),direction='both')
```

```{r}
fit_becb <-lm(medv ~lstat + I(lstat^2) + I(lstat^3) + rm + I(rm^2) + ptratio + I(ptratio^2) + dis + I(dis^2) + I(dis^3) + chas + I(chas^2) + I(chas^3) + nox + I(nox^2) + I(nox^3) + crim + I(crim^2) + rad + tax + I(tax^2) + I(tax^3) + I(black^2) + I(black^3) + I(zn^2) + I(zn^3), data=train)
fit_srcb <-lm(medv ~lstat + I(rm^3) + I(lstat^2) + rm + ptratio + dis + crim + I(nox^3) + chas + I(dis^2) + rad + tax + I(crim^2) + I(dis^3) + I(lstat^3) + I(ptratio^2) + black + I(black^3), data=train)
```

```{r}
AIC(fit_becb, fit_srcb)
BIC(fit_becb, fit_srcb)
```

```{r}
par(mfrow=c(2,2))
plot(fit_becb)
```


## Model Prediction

Linear score: 3.88508 uses model fit
Quadratic score:3.21756 uses model fit_srqr
Cubic score: 3.27288 uses fit_becb
The following code is for the cubic model, and it was also tested with previous models
```{r}
# use our model to make predictions
predicted_medv <- predict(fit_becb, newdata = test)
# look at the first few predicted cost to ensure we have something sensible.
head(predicted_medv)
```


```{r}
# create a dataframe with our results
my_submission <-tibble('id' = test$id, 'medv' = predicted_medv)
# save our file
write_csv(my_submission, 'cubic_submission.csv')
```
